DEBUG=1
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=django_vue_template
DATABASE_USERNAME=django_vue_template
DATABASE_PASSWORD=Ael7CaVu
STATIC_ROOT=./tmp/static
BACKEND_ROOT=/backend
FRONTEND_ROOT=/frontend
